<!DOCTYPE html>
<html>

<head>
  <title>
    rabab
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/MyStyle.css">
</head>
<header>
  <div class="page-header">
    <h1>Rabab S. Alshiban</h1>
    <small>Computer Science - Al Baha University</small>
  </div>
</header>
<div class="container">
  <section>
    <div class="row">
      <div class="col-lg-12">
          <h1>NEOM is My dream</h1>
      </div>
    </div>
  </section>
  <section>
    <img src="img/p1.gif" class="img-responsive" />
  </section>
</div>

















<div class="page-header">
  <h1><b>Rabab Alsipan</b></h1>
  <div id="co6">
    <h4> Computer Science - Al Baha University</h4>

    <body style="background-color:rgb(230, 231, 231);"></body>
  </div>
  </body>
</div>
<h2 style="background-color:rgb(252, 165, 85);">Neum is my draem</h2>
</div>
<section>
  <img src="img/P1.gif" class="img-responsive " width="500" height="400" />

</section>
<h2 style="background-color:rgb(160, 42, 22);">Graphic Design</h2>

<section>
  <img src="img/p2.gif" class="img-responsive " width="500" height="400" />

</section>
<h2 style="background-color:rgb(216, 162, 44);">Interested in community initiatives</h2>

<section>
  <img src="img/P3.gif" class="img-responsive " width="500" height="400" />

</section>
<h2 style="background-color:DodgerBlue;">I believe in development</h2>

<section>
  <img src="img/p4.gif" class="img-responsive " width="500" height="400" />

</section>
</header>
<section>
  <div class="page-header">
    <img src="img/co1.png" class="img-responsive " width="80" height="80" />
  </div>
  <a href="https://api.whatsapp.com/send?phone=966501181271"><img src="img/wa1.png" class="img-responsive " width="20"
      height="20" /></a>

  <a href="https://mail.rabab.sh100@gmail.com"><img src="img/m5.png" class="img-responsive " width="20"
      height="20" /></a>

  <a href="https://twitter.com/rbooshlk"><img src="img/to1.png" class="img-responsive " width="20" height="20" /></a>

  <div class="page-header"></div>
  </body>
  </body>

</html>